---
layout: post
title: Resume
---

<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="content.css">


</head>
<body>
  <div id="body">
  
      <div id="restitle">
          <h2>Summary</h2>
      </div><!--// .restitle -->
          <p>Seeking a position that will enable me to take advantage of my experience, interpersonal skills, and education in digital technologies.</p>


    <div id="restitle">
        <h2>Skills</h2>
    </div><!--// .restitle -->
    
      <ul id="liskills">
            <li>Installing hardware and software systems</li>
            <li>Maintaining or repairing equipment</li>
            <li>Troubleshooting computer issues</li>
            <li>Technical Support</li>
      </ul>

    <div id="restitle">
        <h2>Technical</h2>
    </div><!--// .restitle -->
      <ul id="liskills">
              <li>A+ Certified</li>
              <li>Windows</li>
              <li>OSX</li>
              <li>Microsoft Office Suite</li>
              <li>Adobe CS Suite</li>
              <li>Logic Pro X</li>
              <li>Cubase 5x</li>
              <li>Final Cut X</li>
          </ul>


        <div id="restitle">
            <h2>Experience</h2>
        </div><!--// .restitle -->
        
            <div id="job">
                <h2>iComputer Corp, Woodmere, NY<span>2011-2013</span></h2>
                <h3>Service Technician</h3>
            </div><!--// .job -->
                <p>Maintained client business systems using Labtech software.
                Assisted with workstation installations using latest business
                technologies. Contacted business partners to solve technical
                concerns.</p>

            <div id="job">
                <h2>Kustom Kulture Inc. Baldwin, NY<span>2010-2011</span></h2>
                <h3>DVD Editor</h3>
            </div><!--// .div -->
                <p>Filmed and edited interviews and content for a long term dvd
                project. Composed music to set the tone for the project. Ate
                unhealthy amounts of Italian style sandwiches.</p>


            <div id="job">
                <h2>Sketch Company, New City, NY<span>2009-2010</span></h2>
                <h3>Graphic Designer</h3>
                <p>Designed and pitched a variety of website concepts. Talked
                one on one with clients to ensure their needs were met in a
                prompt fashion. Fully maintained websites after launch per
                client needs.</p>
            </div><!--// .div -->

            <div id="job">
                <h2>Relco Parts, Brooklyn, NY<span>2003-2005</span></h2>
                <h3>Graphic Designer</h3>
                <p>Worked on site to solve a variety of tasks including
                workstation development, photography, photo editing and fax
                development.</p>
            </div><!--// .div -->

        <div id="job">
            <h2>Education</h2>
            <h3>Nassau Community College - Garden City, NY</h3>
            <h4>Commercial Arts: Digital Media, A.A.S.</h4>
        </div>
  
</body>
</html>